{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BlockbusterConfig": {
    "ApiAccessToken": "sjd1HfkjU83ksdsm3802k",
    "CinemaWorldServiceUrl": "https://webjetapitest.azurewebsites.net/api/cinemaworld/",
    "FilmWorldServiceUrl": "https://webjetapitest.azurewebsites.net/api/filmworld/",
    "DataCacheInMinutes": 15,
    "RetryPolicySettings": {
      "RetryCount": 3,
      "DelaySeconds": 1
    }
  },
  "APIRateLimiterConfig": {
    "AllowedRequestsPerMinute": 100,
    "QueueLimit": 10
  },
  "AllowedHosts": "*"
}
